APP_DOMAIN='https://922d-2a0b-6204-33bb-4a00-4938-e5d1-d432-b01f.ngrok.io'
APP_PORT='3000'
APP_USER='apart_username'
APP_PASS='apart_password_bragzy'
MongoDBPath='mongodb://admin:FlzHKNbkil3DHu12@SG-APART-53941.servers.mongodirector.com:27017/admin?ssl=true'