APP_DOMAIN='https://0ece-2a0b-6204-33bb-4a00-493f-54de-b5e2-9465.ngrok.io'
APP_PORT='3000'
APP_USER='apart_username'
APP_PASS='apart_password_bragzy'
MongoDBPath='mongodb://localhost:27017/APART?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
